section.wormhole
  display: inline-block
  width: 100%
  min-height: 100vh
  background-color: #262626
  h2
    display: inline-block
    margin-top: 30vh
    font-family: 'Playfair Display', serif
    font-size: 80px
    line-height: 1.4
    color: $blue-light-accent
